<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Sports GraphQL</title>
  </head>
  <style>
    * {
      font-family: "Noto Sans", sans-serif;
      margin: 0 auto;
      padding: 24px;
      text-align: center;
      font-size: 60px;
    }

    h1 {
      background-image: linear-gradient(
        90deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(252, 69, 202, 1) 100%
      );
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <h1><a href="/api">API &rarr;</a></h1>
  </body>
</html>
